## php/config/php.ini ##
; This file is created automatically by the docker build

max_input_time = 24000
max_execution_time = 24000
upload_max_filesize = 12000M
post_max_size = 24000M
memory_limit = 12000M
